# Ass2Aws

./: README.md
Ass2/: pom.xml
Ass2/src/main/java/hadoop/: WordCount.java
Ass2/src/main/java/mle/: helperMap.java  mleManager.java  trigramComparable.java  trigramComparator.java
Ass2/src/main/java/mle/jobs/: CalcNr4Partition.java  CalcNrForPartition.java  ClassJobDescription.txt  calcNr4Partition.java  calcProb4Trigram.java  calcTr4Partiotion.java  calcTr4Partition.java  partitionsAndN.java  sortResults.java  sumXr.java  sumXr4Partition.java  sumXrTotal.java
mleRunner/: dependency-reduced-pom.xml  pom.xml
mleRunner/src/main/java/: Main.java
xmleRunner/src/main/java/xmleRunner/: App.java
